{
  "name": "noteshare.space",
  "private": true,
  "type": "module",
  "description": "Dev-only tooling: runs the webapp and server together behind one port.",
  "scripts": {
    "proxy": "node proxy.js",
    "dev": "concurrently -n webapp,server,proxy \"npm --prefix ./webapp run dev\" \"npm --prefix ./server run dev\" \"npm run proxy\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5"
  }
}
